
"""
Дано: словарь банк - курс доллара (dict).

Задание: определить банк и курс покупки валюты с наиболее привлекательным предложением.

Пример:

 rates = {'Sberbank': 55.8, 'VTB24': 53.91}, результат: VTB24 -> 53.91
 """

rates = {
    'Sberbank': 55.8,
    'VTB24': 56.1,
    'Tinkoff': 34.5,
    'RosBank': 75.3
}

print(min(rates.keys(), key=rates.get),'-->>', min(rates.values()))

